WpfCollection Films/MainWindow.xaml

<Window x:Class="WpfCollection_Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollection_Films"
        mc:Ignorable="d"
        Title="Collection de film" Height="479.509" Width="669.262" WindowStyle="ThreeDBorderWindow" Cursor="Cross" Margin="5">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="10,0,-8,1" Background="#FFA0B29A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="10" Margin="0,79,0,0" Grid.Row="2" VerticalAlignment="Top" Cursor="ScrollNS" Grid.ColumnSpan="3" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Effect>
                <DropShadowEffect/>
            </GridSplitter.Effect>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Left" Width="10" Grid.RowSpan="2" Margin="0,0,0,10" Grid.Row="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Effect>
                <DropShadowEffect/>
            </GridSplitter.Effect>
        </GridSplitter>
        <RichTextBox x:Name="richTextBox" Margin="0,0,0,-4" Grid.Row="3" Grid.ColumnSpan="3" Background="Black" Foreground="#FF6CFB6C">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="tabControl" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,11,-6"/>
            </TabItem>
        </TabControl>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="51" Grid.ColumnSpan="3" Margin="0,0,10,0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBF0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
        </ToolBar>
    </Grid>
</Window>
